#!/usr/bin/bash
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export BASE_DOMAIN=
export AWS_REGION=eu-central-1

# for ODF c5a.4xlarge is enough
#export EC2_INSTANCE_TYPE=c5a.4xlarge

# Select EC2 Instance Type
# for ODF + Quay we need more
export EC2_INSTANCE_TYPE=c5n.4xlarge
